*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  height: 80px;
  width: 100%;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(52, 46, 46);
  color: white;
}

.menu{
  margin-right: 105px;

}

.menu ul{
  display: flex;
  gap: 65px;
  list-style: none;
}

.menu ul li{
  cursor: pointer;
  font-size: 20px;
}

.profile{
  cursor: pointer;
  font-size: large;
}

.section1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  color: white;
}

.section1 input{
  width: 400px;
  height: 50px;
  border-radius: 50px;
  padding: 10px 30px;
  color: white;
  background-color: rgb(63, 57, 57);
  font-size: 18px;
}

.section1 button{
  margin-left: 10px;
  padding: 8px 25px;
  border-radius: 50px;
  cursor: pointer;
  height: 40px;
  background-color: white;
  color: black;
}

.section2 {
  padding: 40px 80px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  border: 2px solid black;
  width: 350px;
  height: 430px;
  padding: 10px
}

.products img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.products h3 {
  margin-top: 8px;
}
.products p {
  margin-top: 8px;
  width: 100%;
}

