<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Products</title>
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/dcdfbeae8b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Find Products</h1>
      </div>
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="profile">
        <i class="fa-regular fa-user"></i>
      </div>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="exit">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
    </header>
    <section class="section1">
      <input type="text" placeholder="Search any products" id="input" />
      <button onclick="getProducts()">Search</button>
    </section>
    <section class="section2"></section>
    <script src="script.js"></script>
  </body>
</html>
